-- Initial fsm-with-monad.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fsm-with-monad
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Yiğit Özkavcı
maintainer:          yigitozkavci8@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fsm-with-monad
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: 
      base         >= 4.8 && <4.9
    , mtl                   
    , transformers >= 0.3.0.0 && < 0.5
    , containers   >= 0.5.6.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
